# Expense_Buddy

./: .gitattributes  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/nitish/expensebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nitish/expensebuddy/: Dashboard.java  ExpenseActivity.java  ExpenseModel.java  ExpensesAdapter.java  ForgotPasswordActivity.java  Loginpage.java  OnItemsClick.java  SignUp.java  UserHelperClass.java  splash_screen.java
app/src/main/res/anim/: greet_animation.xml  logo_animation.xml  smiley_animation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_expense.xml  activity_forgot_password.xml  activity_loginpage.xml  activity_sign_up.xml  activity_splash_screen.xml  expense_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nitish/expensebuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
