plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}


android {
    namespace 'dev.nitish.expensebuddy'
    compileSdk 34
    defaultConfig {
        applicationId "dev.nitish.expensebuddy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.kotlin.stdlib
    implementation libs.material.v1120

}


